apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-solver
  labels:
    app: tasks-solver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-solver
  template:
    metadata:
      labels:
        app: tasks-solver
    spec:
      volumes:
      - name: sync
        persistentVolumeClaim:
          claimName: sqlite-db
      containers:
        - name: tasks-solver
          image: docker.io/elomelo320/tasks_solver
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: http
          env:
            - name: broker
              value: mqtt.default.svc
            - name: PORT
              value: "80"
          volumeMounts:
            - mountPath: /home/szymon/
              name: sync
          resources:
            requests:
              memory: "250Mi"
              cpu: "100m"
            limits:
              memory: "1000Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: tasks-solver
spec:
  selector:
    app: tasks-solver
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http
