apiVersion: apps/v1
kind: Deployment
metadata:
  name: kn-http-to-kafka-cloud
  namespace: default
  labels:
    app: kn-http-to-kafka-cloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kn-http-to-kafka-cloud
  template:
    metadata:
      labels:
        app: kn-http-to-kafka-cloud
    spec:
      containers:
        - name: kn-http-to-kafka-cloud
          image: docker.io/elomelo320/kn-http-to-kafka
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: My_BootstrapServers
              value: "10.250.0.10:30092"
            - name: My_ForceSendToKnTopic
              value: "true"

---

apiVersion: v1
kind: Service
metadata:
  name: kn-http-to-kafka-cloud
  namespace: default
spec:
  type: ClusterIP
  # type: NodePort
  selector:
    app: kn-http-to-kafka-cloud
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
#      nodePort: 30000
