apiVersion: apps/v1
kind: Deployment
metadata:
  name: kn-http-to-kafka-local
  namespace: default
  labels:
    app: kn-http-to-kafka-local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kn-http-to-kafka-local
  template:
    metadata:
      labels:
        app: kn-http-to-kafka-local
    spec:
      containers:
        - name: kn-http-to-kafka-local
          image: docker.io/elomelo320/kn-http-to-kafka
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: My_BootstrapServers
              value: "my-cluster-kafka-bootstrap.kafka.svc:9092"
            - name: My_ForceSendToKnTopic
              value: "false"

---

apiVersion: v1
kind: Service
metadata:
  name: kn-http-to-kafka-local
  namespace: default
spec:
  type: ClusterIP
#  type: NodePort
  selector:
    app: kn-http-to-kafka-local
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
#      nodePort: 30000
