﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mqtt2kafka", "mqtt2kafka.csproj", "{6BE6FCD4-C73C-4375-BEF9-986FE1DF2DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE6FCD4-C73C-4375-BEF9-986FE1DF2DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE6FCD4-C73C-4375-BEF9-986FE1DF2DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE6FCD4-C73C-4375-BEF9-986FE1DF2DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE6FCD4-C73C-4375-BEF9-986FE1DF2DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {125DC179-7A2E-416C-B3BF-51A7212693DC}
	EndGlobalSection
EndGlobal
