apiVersion: sources.knative.dev/v1
kind: PingSource
metadata:
  name: source
  namespace: default
spec:
  schedule: "* * * * *"
  data: '{"message": "Hello world from ping!"}'
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: my-kafka-broker 
      namespace: default

