# ## Infrastructure and Kubernetes compute ip's

Ansible_host: 
  hosts:
    ansible_host:
      ansible_connection: local

Kubectl_host:
  hosts:
    szymonmasternode0:

MasterNode:
  hosts:
    szymonmasternode[0:1]:

Node:
  hosts:
    szymonnode[0:2]:

AllNodes:
  children:
    MasterNode:
    Node:

Edge:
  hosts:
    szymonnode[0:7]:

SzymonCountyEdge:
  hosts:
    szymonnode[0:3]:

TomekCountyEdge:
  hosts:
    szymonnode[4:7]:
