meshConfig:
  enableTracing: true
  defaultConfig:
    tracing:
      sampling: 100
      zipkin:
        address: my-collector-collector.observability.svc:9411
gateways:
  istio-ingressgateway:
    sds:  
      enabled: true
global:
  istioSDS:
    enabled: true