apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: cloud-db-saver
  namespace: default
spec:
  broker: my-kafka-broker
  filters:
    - any:
        - exact:
            type: WeatherEntity
        - exact:
            type: PumpControlEntity
        - exact:
            type: EmbankmentEntity

  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: cloud-db-saver
      namespace: default
