#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# arm64 - arm64v8, 
# amd64 - amd64
ARG PLATFORM=amd64

FROM mcr.microsoft.com/dotnet/aspnet:8.0.1-alpine3.19-$PLATFORM AS base
ENV ASPNETCORE_HTTP_PORTS=80
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0.101-jammy-$PLATFORM AS build
WORKDIR /src
COPY ["./shared/shared.csproj", "./shared/"]
COPY ["./local_tasks_gw_api/local_tasks_gw_api.csproj", "./local_tasks_gw_api/"]
RUN dotnet restore "./local_tasks_gw_api/local_tasks_gw_api.csproj"
COPY . .
RUN dotnet build "./local_tasks_gw_api/local_tasks_gw_api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./local_tasks_gw_api/local_tasks_gw_api.csproj" --runtime linux-musl-x64  -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "local_tasks_gw_api.dll"]
