apiVersion: sources.knative.dev/v1
kind: SinkBinding
metadata:
  name: echo
  namespace: default
spec:
  subject:
    # apiVersion: v1
    apiVersion: serving.knative.dev/v1
    kind: service
    name: echo
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: my-kafka-broker 
      namespace: default

# http://kafka-broker-ingress.knative-eventing.svc.cluster.local/default/my-kafka-broker