apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync
  labels:
    app: sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync
  template:
    metadata:
      labels:
        app: sync
    spec:
      volumes:
      - name: sync
        persistentVolumeClaim:
          claimName: sqlite-db
      containers:
        - name: sync
          image: docker.io/elomelo320/sync
          imagePullPolicy: Always
          env:
            - name: My_MqttServer
              value: mqtt.default.svc
            - name: My_ForceStructuredCE
              value: "false"
          envFrom:
            - configMapRef:
                name: sync-conf
          volumeMounts:
            - mountPath: /home/szymon/
              name: sync
