include:
  - ../docker-compose-kafka.yaml

volumes:
  sync-data:
  csv-data-all-in-one:

services:
  mqtt:
    image: eclipse-mosquitto:latest
    ports:
      - 11883:1883
    volumes:
      - ../mosquitto.conf:/mosquitto/config/mosquitto.conf

  all-in-one:
    mem_limit: 600mb
    cpu_quota: 25000
    hostname: edge-sync
    depends_on: [ mqtt ]
    build:
      context: .
      dockerfile: ./dockerfile
    ports:
      - 5000:8080
    volumes:
      -  /home/szymon/ismop2.db:/home/szymon/ismop2.db
      -  ../docker-workers.json:/app/workers.json
      -  /home/szymon/.kube/config:/root/.kube/config
      - sync-data:/data/
      - csv-data-all-in-one:/app/csvs
    environment:
      My_MqttServer: mqtt
      My_DisableK8: true
      My_BootstrapServers: "kafka:9092"
      My_SyncDbPath: /data/sync.db

  tasks_solver: 
    depends_on:
      - mqtt
      - all-in-one # shared db
    build:
      context: ../tasks-solver
      dockerfile: Dockerfile
    volumes:
      - sync-data:/data/
    environment:
      broker: mqtt
      PORT: 80
      CONN_STR: 'sqlite:////data/sync.db'
