﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mqtt2ws", "mqtt2ws.csproj", "{0B8A040F-A28B-45B2-8E5C-B16A7DE3BF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B8A040F-A28B-45B2-8E5C-B16A7DE3BF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B8A040F-A28B-45B2-8E5C-B16A7DE3BF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B8A040F-A28B-45B2-8E5C-B16A7DE3BF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B8A040F-A28B-45B2-8E5C-B16A7DE3BF14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C5F10E3-80CE-4D97-AAFE-8BCDE7205BC9}
	EndGlobalSection
EndGlobal
