{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: local_tasks_gw_api",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/local_tasks_gw_api/local_tasks_gw_api.csproj",
            // "justMyCode": false,
        }
    ]
}