- name: Set hostname and istall mosquitto clients
  hosts: Edge
  tasks:
    - name: Set the hostname as in inventory
      become: true
      hostname:
        name: "{{ inventory_hostname }}"

    - name: Install mosquitto-clients
      become: true
      ansible.builtin.package:
        name: mosquitto-clients
        state: present

        # mosquitto_sub -v -p 30000 -t \#

- name: Set envs on SzymonCountyEdge
  hosts: SzymonCountyEdge
  tasks:
    - name: Create file using copy module
      copy:
        force: true
        dest: "/home/ubuntu/.env"
        content: |
          My_County=szymon
          My_ForceTaskTarget=county/szymon
          My_BootstrapServers=10.240.0.10:30092
          My_StationId={{ inventory_hostname }}
          My_SkipMigration=true

- name: Set envs on TomekCountyEdge
  hosts: TomekCountyEdge
  tasks:
    - name: Create file using copy module
      copy:
        force: true
        dest: "/home/ubuntu/.env"
        content: |
          My_County=tomek
          My_ForceTaskTarget=county/tomek
          My_BootstrapServers=10.241.0.10:30092
          My_StationId={{ inventory_hostname }}
          My_SkipMigration=true

- name: Edge role
  hosts: Edge
  tags: edge
  roles:  [ edge ]
  vars:
    nfs: 10.230.0.1 # zależy od klastra

# for path in $(ls -d /data/default-measurements-*/)
# do
#     echo $path
#     cp ismop2.db $path
# done

- name: Install dashboard and sa
  tags: dash
  hosts: Edge
  tasks:
    - shell: |
        kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml
        cat <<EOF | kubectl apply -f -
        apiVersion: v1
        kind: ServiceAccount
        metadata:
          name: admin-user
          namespace: kubernetes-dashboard
        ---
        apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        metadata:
          name: admin-user
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
        - kind: ServiceAccount
          name: admin-user
          namespace: kubernetes-dashboard
        EOF


- name: Metrics
  tags: [ metrics, never ]
  hosts: Edge
  tasks:
    - name: helm repo add
      shell: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

    - name: Add Prometheus
      tags: metrics
      shell: |
        helm upgrade \
        --kubeconfig=/etc/rancher/k3s/k3s.yaml \
        --install prometheus prometheus-community/prometheus \
        --namespace observability \
        --create-namespace \
        --set prometheus-node-exporter.enabled=false \
        --set alertmanager.enabled=false \
        --set prometheus-pushgateway.enabled=false \
        --set kube-state-metrics.enabled=false \
        --set server.resources.limits.memory=512Mi
