- name: Install nfs-common
  become: true
  ansible.builtin.package:
    name: nfs-common
    state: present

- name: Chmod
  become: true
  command: "chmod 777 /etc/rancher/k3s/k3s.yaml"
    
- name: Install helm if not exists
  become: true
  unarchive:
    src: https://get.helm.sh/helm-v3.13.0-linux-amd64.tar.gz
    dest: /usr/local/bin/
    extra_opts: "--strip-components=1"
    owner: root
    group: root
    mode: 0755
    remote_src: true
  args:
    creates: /usr/local/bin/helm

- name: add nfs-subdir-external-provisioner
  ignore_errors: true
  shell: helm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/

- name: install k8 nfs plugin
  shell: |
    helm upgrade --install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner \
    --create-namespace \
    --namespace nfs-provisioner \
    --set nfs.server={{ nfs }} \
    --set nfs.path=/data \
    --set storageClass.defaultClass=true \
    --kubeconfig=/etc/rancher/k3s/k3s.yaml
