apiVersion: v1
kind: Service
metadata:
  name: kafka-broker-ingress-nodeport
  namespace: knative-eventing
  labels:
    app: kafka-broker-receiver
spec:
  ports:
  - name: http
    nodePort: 30080
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: kafka-broker-receiver
  type: NodePort
