apiVersion: apps/v1
kind: Deployment
metadata:
  name: results-interpreter
  labels:
    app: results-interpreter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: results-interpreter
  template:
    metadata:
      labels:
        app: results-interpreter
    spec:
      containers:
        - name: results-interpreter
          image: docker.io/elomelo320/results_interpreter
          imagePullPolicy: Always
          env:
            - name: broker
              value: mqtt.default.svc
