apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler
  labels:
    app: scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
    spec:
      containers:
        - name: scheduler
          image: docker.io/elomelo320/scheduler
          imagePullPolicy: Always
          env:
            - name: My_MqttServer
              value: mqtt.default.svc
